<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>test</title>
	<script src="https://cdn.jsdelivr.net/gh/jquery/jquery/dist/jquery.min.js
"></script>
	<style>
		html, body{ margin:0; height:100%; width:100%;}
		div{
			margin:0;
			padding:0;
			display:inline-block;
		}
		.menuBut{
			display:inline;
			margin:0px 5px 0px 5px;
			background: transparent;
			border:solid;
			width:80%;
			height: 50px;
			font-size: 20px;
		}	
		#page {
			padding:0 0 0 20px;
			transform: scale(1);
   			transform-origin: 0 0;
			word-wrap: break-word;
			overflow:auto;
		}
		#container{
			width:100%;
			height:100%;
			overflow: hidden;
			white-space:nowrap;
		}
	</style>
	<script>
		function loadPage(ButtID){
			console.log(ButtID);
			//$("#page").load(ButtID+".html");
			adjustWidth();
		}
		function loadPagetest(){
		$("#page").load("https://blog.csdn.net/qq_25479327/article/details/80292738");
			adjustWidth();
		}
		
		function adjustWidth(){
			var BodyWidth = $(document.body).width();
			var contentWidth = BodyWidth-265;
			$("#content").width(contentWidth);
			$("#page").on('load',function(){   
				console.log("窗体宽："+BodyWidth+","+"理论宽"+contentWidth+"Content宽:"+$("#content").width()+"Page宽:"+$("#page").width());
			});
		}
		
		
	</script>
</head>

<body onresize="adjustWidth()" onload="adjustWidth()">
	<div id="container">
		<div id="menu" style="width:240px; background:#95B7E5;float:left">
			<p>目录</p>
			<input type="button" class="menuBut" value="主界面" id="p0" onClick="loadPage(this.id)">
			<br>
			<input type="button" class="menuBut" value="写在前面" id="p1" onClick="loadPage(this.id)">
			<br>
			<input type="button" class="menuBut" value="一些参数" id="p2" onClick="loadPage(this.id)">
			<br>
			<input type="button" class="menuBut" value="更新说明" id="p3" onClick="loadPage(this.id)">
			<br>
			<input type="button" class="menuBut" value="常见问题" id="p4" onClick="loadPage(this.id)">
			<br>
			<input type="button" class="menuBut" value="关于光影" id="p5" onClick="loadPage(this.id)">
			<br>
			<input type="button" class="menuBut" value="关于皮肤" id="p6" onClick="loadPage(this.id)">
			<br>
			<input type="button" class="menuBut" value="工具包" id="p7" onClick="loadPage(this.id)">
			<br>
			<input type="button" class="menuBut" value="" id="p8" onClick="loadPage(this.id)">
			<br>
		</div>
		<div id="content" style="height:100%;background:transparent;float:left;">
			<div id="page"></div>
		</div>
	</div>
</body>
</html>
